# result

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/phoundation/utils/: Either.java  Result.java
src/main/java/uk/cjgwhite/utils/: Either.java  Result.java
src/test/java/com/phoundation/utils/: EitherTest.java  ResultTest.java
src/test/java/uk/cjgwhite/utils/: EitherTest.java  ResultTest.java
